VITE_SUPABASE_PROJECT_ID="rwmmxquzwsjcpwcsuodm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bW14cXV6d3NqY3B3Y3N1b2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTA5MDgsImV4cCI6MjA4NDE4NjkwOH0.Da0q_q-W8iyTyuiLIQEvvyp7XF8-bELie4jOznIuzLg"
VITE_SUPABASE_URL="https://rwmmxquzwsjcpwcsuodm.supabase.co"
